BUILD_PATH=../backend/public
REACT_APP_API_URL=''
REACT_APP_ACCESS_TOKEN='jwt eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6IjY0NWFkZmQzNjAyNzFiMTBkZjg1ZjdhNyIsImVtYWlsIjoidGhvc21hc2RkZEBnbWFpbC5jb20iLCJ1c2VybmFtZSI6IlRob21hcyIsImlhdCI6MTY4MzkxNTM3MSwiZXhwIjoxNjg0NTU1MzcxfQ.IfizMH_enjom7JqG-9F_nvDTIebPy3IeYSLeFYJzrNU'