# BUILD_PATH=../backend/public
REACT_APP_API_URL='http://localhost:5000'
REACT_APP_ACCESS_TOKEN='jwt eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6IjY0NWFkZmQzNjAyNzFiMTBkZjg1ZjdhNyIsImVtYWlsIjoidGhvc21hczEwMDVAZ21haWwuY29tIiwidXNlcm5hbWUiOiJUaG9tYXMiLCJpYXQiOjE2ODM5MjQwMjAsImV4cCI6MTY4NDU2NDAyMH0.siRNEifqDonkm_OkWQokpNAZi6ZVaKjNNSX5u9kgbrI'   