# BUILD_PATH=../backend/public
# REACT_APP_API_URL='http://52.90.57.233/apis'
# REACT_APP_ACCESS_TOKEN='jwt eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6IjY0NWU5ZmM5Nzc1MDk2NTNhYjg4NmY0ZiIsImVtYWlsIjoib2ZydXNvdnljaEBnbWFpbC5jb20iLCJ1c2VybmFtZSI6IlVzZXIiLCJpYXQiOjE2ODQ3Nzg4MDUsImV4cCI6MTY4NTQxODgwNX0.EitQ0YydHz39z8mMFFO_YgXgVFHBHYhRVFhiEMbaw4w'


BUILD_PATH=../backend/public
REACT_APP_API_URL='http://localhost:5000/apis'
REACT_APP_ACCESS_TOKEN='jwt eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6IjY0NWFkZmQzNjAyNzFiMTBkZjg1ZjdhNyIsImVtYWlsIjoidGhvc21hczEwMDVAZ21haWwuY29tIiwidXNlcm5hbWUiOiJUaG9tYXMiLCJpYXQiOjE2ODQ1MDIzMjAsImV4cCI6MTY4NTE0MjMyMH0.XT2-Ul_vpnxkQjP1ixL3y7LDo70awGqG9WaSypC0C0g'