BUILD_PATH=../backend/public
REACT_APP_API_URL=''
REACT_APP_ACCESS_TOKEN='jwt eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6IjY0NWU5ZmM5Nzc1MDk2NTNhYjg4NmY0ZiIsImVtYWlsIjoib2ZydXNvdnljaEBnbWFpbC5jb20iLCJ1c2VybmFtZSI6IlVzZXIiLCJpYXQiOjE2ODM5MjI5MjIsImV4cCI6MTY4NDU2MjkyMn0.ApNp2ZCONJFdyzzFNuamw8-srWabb8KTf8nGjeFuhlo'