; NODE_ENV=production
; BUILD_PATH=../backend/public
; REACT_APP_API_URL=''
; REACT_APP_ACCESS_TOKEN='jwt eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6IjY0NWU5ZmM5Nzc1MDk2NTNhYjg4NmY0ZiIsImVtYWlsIjoib2ZydXNvdnljaEBnbWFpbC5jb20iLCJ1c2VybmFtZSI6IlVzZXIiLCJpYXQiOjE2ODQxMTMzMDksImV4cCI6MTY4NDc1MzMwOX0.yfQURXgOOaLGNrFGqP54O3XKvCRmEipmm0q1bhpkhUU'

; NODE_ENV=development
REACT_APP_API_URL='http://localhost:5000'
REACT_APP_ACCESS_TOKEN='jwt eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6IjY0NWFkZmQzNjAyNzFiMTBkZjg1ZjdhNyIsImVtYWlsIjoidGhvc21hczEwMDVAZ21haWwuY29tIiwidXNlcm5hbWUiOiJUaG9tYXMiLCJpYXQiOjE2ODQxMTA4ODMsImV4cCI6MTY4NDc1MDg4M30.3zejStqirf0rR_E-C0AiaReTb3FF9rCweG1OWgQ5v00'